spring.application.name=example
server.port=8090
#DATA BASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.247.197.212:3306/sync
spring.datasource.username=simple
spring.datasource.password=simple