# Common
invalid.input.value=Invalid Input Value
method.not.allowed=Invalid Input Value
entity.not.found=Entity Not Found
internal.server.error=Server Error
invalid.type.value=Invalid Type Value
handle.access.denied=Access is Denied
blank.input.value=Blank Input Value
project.validate=프로젝트에 같은 멤버가 존재합니다.

# User
userid.duplicate=UserId is duplicated
social.email.exist=Email has already been used in social register
user.failed.authorization=This user is not authorized.
user.failed.authentication=Invalid password for this user.
user.not.found=해당 유저는 존재하지 않습니다.
user.id.duplicated=같은 아이디가 존재합니다.

# Member
member.duplicate.in.project=이미 프로젝트에 존재하는 멤버입니다.
member.duplicate.in.task=이미 업무에 존재하는 멤버입니다.

# Global
unknown.error=시스템 오류가 발생하였습니다. 관리자에게 문의 해주세요.
identical.value=동일한 값은 변경할 수 없습니다.

# Invite
link.save.error=링크 생성에 실패하였습니다.
project.not.found=해당 프로젝트는 존재하지 않습니다.
send.email.error=이메일 전송이 실패되었습니다.